{
  "server": {
    "port": 3000,
    "host": "0.0.0.0",
    "tickRate": 20,
    "aiTickRate": 5
  },
  "database": {
    "path": "./db/ro_core.db"
  },
  "data": {
    "jobsPath": "../shared/data/jobs.yml",
    "monstersPath": "../shared/data/monsters.yml",
    "mapsPath": "../shared/data/maps.yml"
  }
}